* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

body * {
    font-family: "Roboto", sans-serif;
}

::-webkit-scrollbar {
    transform-style: flat;
}

body {
    background-color: #121214;
    background-image: url(./assets/bg-blue.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 55.6%;
    background-position-x: center;
}

#app {
    width: fit-content;
    margin: 52px auto;
}

header {
    margin: auto;
    width: fit-content;
    margin-bottom: 63px;
}

#cards {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.card {
    background-color: #1D1C19;
    border-bottom: 2px solid #f7dd43;
    border-radius: 6px;

    padding: 32px 24px;
}

.card h2 {
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: center;

    font-weight: 700;
    font-size: 24px;
    line-height: 125%;

    padding: 8px 16px;
    color: #F7DD43;
    border: 1px solid #746615;
    border-radius: 6px;

    width: fit-content;
    margin-inline: auto;
    margin-bottom: 53px;
}

.card h2 span {
    color: #E1E1E6;
    text-transform: uppercase;

    font-weight: 700;
    font-size: 14px;
    line-height: 125%;
}

.card ul {
    display: flex;
    flex-direction: column;
    gap: 24px;

    width: 270px;
}

.card ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card ul li + li {
    padding-top: 24px;
    border-top: 1px solid #323238;

}

.card ul li strong {
    font-weight: 900;
    font-size: 36px;
    line-height: 125%;
    color: #E1E1E6;
}

.card ul li img:hover,
.card ul li strong:hover {
    transform: scale(1.1);
    transition: transform .3s;
}

.card {
    animation: appear .3s backwards;
}

@keyframes appear {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@media (min-width: 700px){
    #cards {
        max-width: 670px;
        flex-direction: row;
        flex-wrap: wrap;
    }
}